<html><body lang="chr">

<p>Ᏹꭼꮑꮧ Ꮧꮠꮕꮝꮩꮧ Ꮧꮳꮃꭹ Ꭰꮡꮃꭺꮝꮧ Layout Ꭰꮎꭶꮅꮝꭼ Ꭺꮺꮅ Ꭺꮳꮄꮝꮧ Ꭰꮸꮢꭲ Ꮕꮣꮧꮞꮝꮧ Ꭰꮡᏸꮝꮨ Ꮧꮣꮯꮆꮝꮤꮕ Ꭰꮞꮢꮧ Ꮧꭺꭵ Ꮓꮅꮝꭼ Paper Size Ꭴꮎꮫꮑꮆꮧ Ꮧꭷꮓꭹꮫ Ꭰꮣꮕꮢ Ꭰꮃꮟꮕꮩꮧ Ꭳꮪꮣꮈ Ꭳꮪꮅꮂ Ꭲꭼꮑꮧ Ꭶꮑꮯᏼꮝꮣꮝꮧ Ꮻꮧꭶꮕꮧ Ꮪꮖꮣꮫ Ꮣꮭꭵꭲ Ꭰꮿꮝꮧ Ꭴꮏ Ꮥꮎꮣꭺꮂꭲ Ꭹꮃꮚ Ꭲᏻꮝꮧ Ꭴꮏ Ꮧꮬ Ꮻꮵꭶꮨ Ꭴꮏ Ꮥꮣꮰꮢ Ꮎꮮꭼꮚ DPI Ꭿꮃᏼ Ꭾꮩꭾꮝꮧ Ꮭ Ᏸꮅ Ᏹꮒꭶꮅꮝꮧ Color Swatches Ꮹꭹꮇꭿꮝꮧ Ꭴꮏ Ꮧꭶꮪꮂꮝ Ꭾꮩ Ꮳᏼꮝꮧꮝ Ꭾꮩ Ꭶᏻꮃ Ꭸꮩꭽ Ꭾꭶꮝ Ꭸꭶꮫ Ꭺꭿ Ꭴꮢ Artboard Ꮻꭸꮩꭾꮝꮧ Ꮧꭶꮪꮂ Ꮫꭶꭲ Ꮓꮚ Ꭳꮵꮇꭹ Trim Size Ꮫꮵꮇꮵ Ꮧꮗꮕꮢ Ꭸꮩ Ꮜꮙꮌꭴ Ꮻꮹᏹꮉꮈꮊꭼꭿ.</p>

<p style="font-variant:unicase">Ᏹꭼꮑꮧ Ꮧꮠꮕꮝꮩꮧ Ꮧꮳꮃꭹ Ꭰꮡꮃꭺꮝꮧ Layout Ꭰꮎꭶꮅꮝꭼ Ꭺꮺꮅ Ꭺꮳꮄꮝꮧ Ꭰꮸꮢꭲ Ꮕꮣꮧꮞꮝꮧ Ꭰꮡᏸꮝꮨ Ꮧꮣꮯꮆꮝꮤꮕ Ꭰꮞꮢꮧ Ꮧꭺꭵ Ꮓꮅꮝꭼ Paper Size Ꭴꮎꮫꮑꮆꮧ Ꮧꭷꮓꭹꮫ Ꭰꮣꮕꮢ Ꭰꮃꮟꮕꮩꮧ Ꭳꮪꮣꮈ Ꭳꮪꮅꮂ Ꭲꭼꮑꮧ Ꭶꮑꮯᏼꮝꮣꮝꮧ Ꮻꮧꭶꮕꮧ Ꮪꮖꮣꮫ Ꮣꮭꭵꭲ Ꭰꮿꮝꮧ Ꭴꮏ Ꮥꮎꮣꭺꮂꭲ Ꭹꮃꮚ Ꭲᏻꮝꮧ Ꭴꮏ Ꮧꮬ Ꮻꮵꭶꮨ Ꭴꮏ Ꮥꮣꮰꮢ Ꮎꮮꭼꮚ DPI Ꭿꮃᏼ Ꭾꮩꭾꮝꮧ Ꮭ Ᏸꮅ Ᏹꮒꭶꮅꮝꮧ Color Swatches Ꮹꭹꮇꭿꮝꮧ Ꭴꮏ Ꮧꭶꮪꮂꮝ Ꭾꮩ Ꮳᏼꮝꮧꮝ Ꭾꮩ Ꭶᏻꮃ Ꭸꮩꭽ Ꭾꭶꮝ Ꭸꭶꮫ Ꭺꭿ Ꭴꮢ Artboard Ꮻꭸꮩꭾꮝꮧ Ꮧꭶꮪꮂ Ꮫꭶꭲ Ꮓꮚ Ꭳꮵꮇꭹ Trim Size Ꮫꮵꮇꮵ Ꮧꮗꮕꮢ Ꭸꮩ Ꮜꮙꮌꭴ Ꮻꮹᏹꮉꮈꮊꭼꭿ.</p>

<p>ᎪᎯᎩ ᏥᎨᏒᎩ ᎠᏂᏣᎳᎩ Ꮜ ᎤᏂᎮ ᏚᎾᏙᎥᎢ. ᎣᏂᏃ ᎢᏴᎢ ᏂᎦᏗ ᎨᎦᏎᏗ ᎵᎦᏔᏁᎢ Ꮎ ᎠᏎ ᏔᎵ ᏚᎾᏙᎥ ᏱᏓᎾᏓᏁ ᎩᎳ ᎨᎦᏎᏗᎨᎢ. ᏌᏃ ᎨᏒ ᏴᏫ ᏔᎵ ᏱᏚᏙᎠ ᎩᎳ ᎦᏥᏁᏗ ᎨᏎ ᎠᎦᏎᏗ ᎨᏒᎢ. ᎾᏃ ᏴᏫ ᎨᎦᏔᏅ ᎠᏂᏩᏘᎬ ᏔᎵᏁ ᏫᎨᏒ ᏧᎾᏙᏗ ᎾᏁᎵᎬᏃ ᎯᎠ ᎠᏲᏩᏁᎦ ᎦᏪᏟ ᎠᎾᏗᎬᎢ. ᎾᎩ ᎠᏎ ᎢᏳᎤᎧ ᎠᎹ ᎤᏃᏴᎩᎦᎸᎾ Ꭰ ᏎᎷᏧᏩᏂᎨᎢ ᎤᏩᏬ Ꭰ ᎠᎹᎤᎦᏎᏗ ᏥᏚᎾᏙᎠ. Het mooie moment ging Ꮜ ᎢᏳᏩᎫᏗ ᎠᏲᏩᏁᎬ ᎤᎷᎢ ᏚᎾᏢᏁ ᎤᏂᏣᏘ ᎠᏂ ᏧᏂᎸᏫᏓᏁᏗᏱ ᏩᏥᏂ ᎤᎵᎦ. ᏂᎦᏃ ᎠᏲᏩᏁᎬ ᏗᎪᏪᎵ ᏕᎦᏁᎲ ᏗᏎ ᏗᎨᎪᏪᎵ. ᎣᎩᏃᎯᏎᎸ ᎣᎦᏎ ᎵᎢᏏᏒᎢ ᏱᏙᏥᏁᎸ ᏙᎦᏙᎥᎢ. vlietend voorbij. C’est la vie. Es ist nun mal so. And another line is added to the text. ᏧᏬᏪᎶᏗᏃ ᏙᎦᏙᎥ ᏕᎦᏁᎲ ᏗᎪᏪᎵ. ᏚᎪᎵᎠᏃ ᎢᎬᏱ ᏗᏎ ᏧᎳᎩ ᏁᏩᏓ ᎤᏓᏃᎯᏎᎸ ᏚᏙᎥᎢ. Ꮎ ᎤᏲᎯᏔᏅ ᎠᏲᏩᏁᎬ ᏕᎪᏪᎵᎬᎢ. ᎯᎠ ᏪᏒᎩᎧᎳ ᎢᏥ. ᎤᎵᎨᏓ ᎾᏏ. ᎯᎠ ᏗᎦᎸᏫᏓᏁᏗᎢ. ᏚᏳᎪ ᏗᎩᎥᏏᏕᏣᏙᎥᎢ ᏗᏪᎶᏗᏃ ᎠᏂ ᎪᏪᎵᎢ ᎨᏙᎲᎢ. Fin</p>

</body></html>
